@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
@font-face {
    font-family: Ftitle;
    src: url(fonts/Kolgimba\ Italic.otf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --principalColor: linear-gradient(45deg, #98B9F2, #72a3f7);
}

body{
    display: grid;
    grid: 
    "header header header" 100px
    "nav content ads" auto
    "footer footer footer" / minmax(140px, 250px) 3fr 280px; 
    font-family: 'EB Garamond', serif;
}

p{
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.849);
    text-align: justify;
}

img{
    border-radius: 5px;
}

header{
    grid-area: header;
    background-image: var(--principalColor);
    display: flex;
    align-items: center;
    font-family: 'Baskervville', serif;
}

header h1{
    flex-grow: 1;
    margin-left: 50px;
    font-family: Ftitle;
    color: #1f2522;
    letter-spacing: 3px;
}


header a {
    margin-right:30px;
    text-decoration: none;
    background-color: #4785f181;
    padding: 10px;
    color: #1f2522;
    border-radius: 5px;
    transition-duration: 0.5s;
}

header a:hover{
    background-color: #4785f1;
    color:whitesmoke
}

#contentNav{
    grid-area: nav;
    text-align: center;
    background-color: #98b9f223
}

#contentNav img{
    background-color: #f45b6852;
    box-shadow: 3px 3px 10px rgba(66, 49, 85, 0.295);
    border-radius: 10px;
    margin-top: 25px;
    height: 140px;
    padding: 15px;
    transition-duration: 0.5s;
}

#contentNav img:hover{
    background-color: #F45B69;
    margin-left: 40px
}

main{
    grid-area: content;
    display: grid;
    grid: auto / repeat(2, 1fr);
    padding: 25px;  
    justify-items: center;
    gap: 20px;
    max-width: 950px;
    margin:auto
}

/* beginning of initial information*/

#name{
    justify-self: start;
    margin-left: 35px;
    color: #98B9F2;
}

#name p {
    color: #98B9F2;
}

#name h2{
    font-size: 4em;
    line-height: 60px;
    font-family: 'Caveat', cursive;
}

#initialInfo{
    justify-self: start;
    margin-left: 35px;
    width: fit-content;
    display: flex;
}  

@media (min-width: 820px) and (max-width: 1100px) {
    #name{
        margin-left: 0;
    }
}

.kgAge{
    height: 120px;
    width: 100px;
    font-size: 1.2em;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.356);
    margin-right:15px;
}

.kgAgeBack{
    background-image: var(--principalColor);
    height: 90px;
    font-size: 3.6em;
    line-height: 65px;
    font-family: 'Baskervville', serif;
    color: rgba(250, 250, 250, 0.637)
}
/*  end of initial information */

/* beginning of mid info */

#p1{
    grid-column: 1/-1;
    margin: 15px 0;
}

#p2{
    margin-top: -7px;
    font-size: 1.075em;
    width: 270px;
    color: blueviolet;
    font-weight: 600;
}

#p3, #p4{
    width: 300px;
}

#conjunct{
    display: grid;
}

#img2{
    align-self: flex-end;
}

/* end of mid info */

#phrase{
    grid-column: 1/-1;
    background-image:linear-gradient(45deg, #70a4ff, #1f2421 );
    padding: 40px;
    border-radius: 5px;
    margin: 30px 0;
    max-width: 770px;
}

#phrase p {
    color: rgba(255, 255, 255, 0.9);
    max-width: 90%;
    margin: auto;
    font-style: italic;
    text-align: center;
    font-weight: 600;
}

/* beginning of final information */

#attributes{
    background-image: linear-gradient(45deg, #dbc9a3, rgba(138, 126, 104, 0.705));
    padding: 30px;
    font-size: 1.25em;
    border-radius: 5px;
    height: fit-content;
    color: #1F2421;
    font-weight: 500;
    font-family: Courier, monospace;
    text-align: center;
}

hr{
    width: 105%;
    margin-left: -5px;
    opacity: 75%;
}

#attributes li {
    margin: 10px 0;
    list-style: none;
}

#twoP{
    text-align: justify;
    width: 300px;
    font-size: 0.8em;
    display: grid;
    gap: 15px
}

#img3{
    margin: 30px 0;
    grid-column: 1/-1;
    justify-self: center;
}

/* end of final information */

#ads{
    grid-area: ads;
    background-color: #98b9f223;
    text-align: center;
}

#ads img{
    height: 180px;
    margin: 25px auto;
}

footer{
    grid-area: footer;
    background-color: #1F2421;
    padding: 30px;
    text-align: center;
    color: white;
}

@media (min-width: 820px) and (max-width: 1100px) {
    body{
        grid: 
        "header header" 100px
        "nav content" auto
        "nav ads"
        "footer footer" / 1fr 3fr; 
    }

    main{
        padding: 25px; 
    }

    #ads{
        display: grid;
        grid-auto-flow: column;
        justify-content:space-around;
    }
}

@media (max-width:820px) {

    body{
        grid: 
        "header" 120px
        "nav"
        "content" 
        "ads"
        "footer" / 1fr; 
    }

    header{
        display: grid;
        justify-content: center;
    }

    header h1{
        justify-self: center;
        margin: 0;
    }

    #headerNav a{
        margin: 10px 5px;
    }

    main img{
        width: 70%;
        margin: 15px auto
    }

    #img3{
        width: 100%;
    }

    #p2, #p3, #p4, #p5, #p6, #twoP{
        width: 100%;
        font-size: 1.3em
    }

    @keyframes aniArrow {
        from {
            right: 15px;
        }
        to {
            right: 30px;
        }
    }

    #contentNav{
        overflow-x:scroll;
        display: flex;
        transition-duration: 0.5s;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
    }

    #contentNav::after{
        content: ' ðŸ¡’ ';
        position: absolute;
        top: 0;
        right: 15px;
        color: #1f2522;
        animation: aniArrow 0.5s ease-in 0s infinite alternate;
    }


    #contentNav img:hover{
        background-color: #F45B69;
        margin: 0
    }

    #initialInfo, #name{
        justify-self: center;
    }

    main{
        grid: auto / 1fr;
        padding: 30px;
    }


    #twoP{
        gap: 15px
    }

    #attributes{
        width: 100%;
        font-size: 1.8em;
    }

  
}

